apiVersion: batch/v1
kind: Job
metadata:
  name: sweep-{SWEEP_NAME}-{SWEEP_NUMBER}
  labels:
    experiment: {SWEEP_NAME}
    job-number: "{SWEEP_NUMBER}"
spec:
  completions: 1
  template:
    metadata:
      labels:
        experiment: {SWEEP_NAME}
        job-number: "{SWEEP_NUMBER}"
    spec:
      restartPolicy: OnFailure
      containers:
      - name: wandb-agent-{SWEEP_NAME}
        image: pytorch/pytorch:latest
        command:
          - sh
          - -c
          - |
            apt-get update && apt-get install -y p7zip-full wget git
            pip install wandb torch numpy
            git clone https://github.com/tsereda/wandb-sweeps-template-nrp.git
            cd wandb-sweeps-template-nrp
            pwd
            wandb agent timgsereda/wandb-sweeps-template-nrp/{SWEEP_ID} #update 
            tail -f /dev/null
        env:
        - name: WANDB_API_KEY
          valueFrom:
            secretKeyRef:
              name: wandb-credentials
              key: api-key
        resources:
            requests:
              memory: 5Gi
              cpu: "5"
              nvidia.com/a100: "1"
            limits:
              memory: 5Gi
              cpu: "6"
              nvidia.com/a100: "1"